<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="berthold.localtemperature.MainActivity">
<!--
    <TextView
        android:id="@+id/name_of_connected_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name of connected device...."
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/temp_and_humidity_display"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <TextView
        android:id="@+id/connection_signal_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/connection_animation"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/connection_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/temp_and_humidity_display"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <WebView
        android:id="@+id/temp_and_humidity_display"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_animation"></WebView>

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/status_display_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_and_humidity_display" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#bbbbbb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/temp_and_humidity_display"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/select_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#bbbbbb"
        app:layout_constraintBottom_toBottomOf="@+id/reconnect"
        app:layout_constraintEnd_toStartOf="@+id/reconnect"
        app:layout_constraintTop_toTopOf="@+id/reconnect"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>
